<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Khalid's Personal Site</title>
</head>

<body>
  <center>
    <img src="Resume pic.png" alt="Khalid AZZI ICHOUT">
    <h1>Khalid AZZI ICHOUT</h1>
    <h5><em>International Business master's student | CJPM | Graduate Engineer</em></h5>
    <p>Address: Tokyo, Japan • Phone: 8190-4307-2186 • E-mail: azziichoutkhalid@gmail.com</p>
    <br>
    <a href="Contact me.html">Contact me</a>
    <hr size="3" noshade>
  </center>
  <p>A certified junior project Manager CJPM - IAPM and an engineer from Mohammedia School of Engineers - Rabat, pursuing my studies for a master's in International Business at Rikkyo University - Tokyo, Japan.
    Passionate about Business intelligence, information systems, Data science, automation, supply chain and operations.</p>
  <hr size="3" noshade>
  <h3>EDUCATION</h3>
  <ul>
    <li>International Business master’s degree at <strong><a href="https://www.rikkyo-mib.jp/" target="_blank">Rikkyo University</a></strong> 2020 - 2022
      <br>
      Main courses: Business Ideation, Strategic Planning, Marketing Strategy and Operations, Strategic Financial Management and accounting, Business Communication, asset management, Research Methods, Sustainability, Foreign Investments, Leadership,
      and Sports
      Business.
    </li>
    <br>
    <li>Egineering master’s degree at <strong><a href="https://emi.ac.ma/" target="_blank"> École Mohammadia d'Ingénieurs</a></strong></strong> 2017 - 2020
      <br>Major: Project engineering
      <br>Rank: salutatorian
      <br> Main Courses: Data Science and analysis, Information Systems Management, Project Management, Programming: Python, R, Database management, Supply Chain Management, Lean Manufacturing, and financial analysis.
    </li>
    <li>Mathematics and Physics track at <strong><a href="https://www.cpge.ac.ma/" target="_blank"> Classes Préparatoires aux Grandes Ecoles</a></strong></strong> 2015 - 2017
      <br>Major: Project engineering
      <br> Post-baccalaureate cycle of two years with a focus on advanced mathematics (calculus, probability, and algebra), Physics, Chemistry, and Engineering Sciences.
      <br> Ranked top 7% in the Moroccan Engineering Schools Exam CNC
    </li>
  </ul>
  <hr size="3" noshade>
  <h3>AWARDS AND HONORS</h3>
  <p>ABE Initiative Scholarship awarded by <strong><a href="https://www.jica.go.jp/english/index.html?"> the Japanese Agency for International Cooperation</a></strong></strong> 2020 - 2022</p>
  <hr size="3" noshade>
  <h3>WORK EXPERIENCE</h3>
  <table cellpadding="10" border=1 frame=void rules=rows>
    <tr>
      <td>
        <center>
          October 2021<br>March 2022
          <br>
          <font size="-1">
            Tokyo, JP
          </font>
        </center>
      </td>
      <td><a href="https://corporate.bosch.co.jp/" target="_blank">Bosch Japan </a></strong> <br>
        Department Manager assistant in the Engineering Honda Project Management Department<br><br>
        - Cost tracking & analysis for monthly reporting of customer projects.<br>
        - Coordinating with other departments’ through the internal information system.<br>
        - Improvement of cost tracking tools and procedures.<br>
        - Project management doc creation and support during acquisition.<br>
        - Management and improvement of the department's IT tools.<br>
        - Independent/self-reliant projects according to demand.<br>
      </td>
    </tr>
    <tr>
      <td>
        <center>
          September 2021
          <br>
          <font size="-1">
            Kagawa, JP
          </font>
        </center>
      </td>
      <td><a href="https://suntech.link/#about" target="_blank">SUNTECH Co., Ltd. </a> <br>
        Intern in the International affairs Department <br><br>
        - Analyzing the B2B marketplaces of the company and recommending enhancements.<br>
        - Developing a business expansion plan of a certain project of Suntech's in an African Country.<br>
      </td>
    </tr>
    <tr>
      <td>
        <center>
          September 2020<br>December 2020
          <br>
          <font size="-1">
            Casablanca, MA
          </font>
        </center>
      </td>
      <td><a href="https://mutandis.com/en/home/" target="_blank">Distra S.A, Groupe Mutandis</a><br>
        Project Engineer, Engineering Department<br><br>
        working on multidisciplinary projects (e.g., Machinery purchase, knowledge management, shifting
        Powder products’ packaging, industrial evaluation tests, Assembly lines’ design for new products...),
        requiring expertise in the following areas: Manufacturing, Production, Maintenance, Supply Chain,
        quality, IT, and reporting. <br>
      </td>
    </tr>
    <tr>
      <td>
        <center>
          Janvier 2020<br>June 2020
          <br>
          <font size="-1">
            Casablanca, MA
          </font>
        </center>
      </td>
      <td><a href="https://www.ocpgroup.ma/" target="_blank">OCP Group</a><br>
        Performance and compliance Intern, Down Stream Supply Chain Department<br><br>
        - Forecasting and Time series analysis of maritime shipping routes index.<br>
        - Designing the global performance model for DSSC Department with more than 30 KPI’s and 18
        services.<br>
        - Developing an aggregated model for a global performance metric of the DSSC department.<br>
        - Implementing the data-entry system for three services in the DSSC department.<br>
        - Automating the reporting process Using Tableau software and linking it to the IT system. <br>
      </td>
    </tr>
    <tr>
      <td>
        <center>
          September 2019
          <br>
          <font size="-1">
            Remote
          </font>
        </center>
      </td>
      <td><a href="https://takenmind.com/" target="_blank">Takenmind Organization</a><br>
        Data analytics Intern<br><br>
        Using Machine Learning, data analytics and visualization to get insights on a company's attrition issue.
      </td>
    </tr>
    <tr>
      <td>
        <center>
          July 2019<br>August 2019
          <br>
          <font size="-1">
            Tangier, MA
          </font>
        </center>
      </td>
      <td><a href="https://www.valeo.com/en/" target="_blank">Valeo</a><br>
        Supply chain intern, Supply chain department<br><br>
        Evaluating and tracking the supply chain department’s efficiency using DMAIC approach: <br>
        - Define: the project’s scope on both receiving and expedition services and suggesting potential KPI’s.<br>
        - Measure: collecting information and data required to compute and choose KPI’s.<br>
        - Analyze: final choice of KPI’s relying on data analysis and the manager’s recommendations, processes’ stability and capability study, diagnosis of variability causes, delivery planning’s analysis.<br>
        - Improve: Flow analysis, implementing an Excel VBA app to manage and track warehousing and budget. <br>
      </td>
    </tr>
    <tr>
      <td>
        <center>
          February 2019<br>June 2019
          <br>
          <font size="-1">
            Rabat, MA
          </font>

        </center>
      </td>
      <td><a href="https://www.marjane.ma/corporate/corporate" target="_blank">Marjane</a><br>
        Data & BI intern, Merchandising department<br><br>
        Reporting and predictions on suppliers' quality of service:<br>
        - Preparing the received merchandise's data (cleaning and merging) using Excel VBA and Pandas.<br>
        - Calculating KPI ratio and flow of operations for each supplier using pandas on Jupyter Notebook.<br>
        - Clustering the suppliers by Implementing unsupervised ML: K-means.<br>
        - Predicting new suppliers' type and cluster using supervised ML: Logistic regression.<br>
        - Reporting the suppliers' quality using MS Power BI visualizations.<br>
      </td>
    </tr>
    <tr>
      <td>
        <center>
          July 2018<br>August 2018
          <br>
          <font size="-1">
            Taroudant, MA
          </font>
        </center>
      </td>
      <td><a href="https://www.copag.ma/" target="_blank">COPAG</a><br>
        Instrumentation intern, Energy department<br><br>
        Analyzing failures using the FMEA process to UHT treatment Unit, and applying corrective measures:<br>
        - Sketching the hydraulic circuit of the unit using AutoCAD.<br>
        - Reactive electric energy compensation method.<br>
        - Creating an Access Database for the counters used in the unit.<br>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>LANGUAGES</h3>
  <table>
    <tr>
      <td>Arabic</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>English</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>French</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Amazigh</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Japanese</td>
      <td>⭐</td>
    </tr>
  </table>
</body>

</html>
